{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ynC7ECXgP30p1HpEh-dIf",
      "type": "rectangle",
      "x": 643,
      "y": 153,
      "width": 166,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1459338196,
      "version": 142,
      "versionNonce": 1075420150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mfToEuUvH5v2hCZoXWLnT",
          "type": "text"
        },
        {
          "id": "_LT9BLyzzvOweUG44TSJh",
          "type": "arrow"
        },
        {
          "id": "V6RRhgNO2re1wlyrKyLJI",
          "type": "arrow"
        },
        {
          "id": "vIRCzJ5t0fyXxNrjj1hFk",
          "type": "arrow"
        }
      ],
      "updated": 1761471202343,
      "link": null,
      "locked": false
    },
    {
      "id": "mfToEuUvH5v2hCZoXWLnT",
      "type": "text",
      "x": 666.3500518798828,
      "y": 168.5,
      "width": 119.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 423436628,
      "version": 124,
      "versionNonce": 502741228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761464099254,
      "link": null,
      "locked": false,
      "text": "Signalling Up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynC7ECXgP30p1HpEh-dIf",
      "originalText": "Signalling Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oOITIIryESLxls2ed0H2",
      "type": "rectangle",
      "x": 310,
      "y": 280,
      "width": 166,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2044666860,
      "version": 122,
      "versionNonce": 258316010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jSIE6rzao9MP3u-Wod5sQ",
          "type": "text"
        },
        {
          "id": "eSOca5cmlRAMMOIhSSdjK",
          "type": "arrow"
        },
        {
          "id": "54rWtDkskvqJX2UbwP-L_",
          "type": "arrow"
        },
        {
          "id": "0eD1La_N4fMbZHMoBMI0Q",
          "type": "arrow"
        }
      ],
      "updated": 1761471152677,
      "link": null,
      "locked": false
    },
    {
      "id": "jSIE6rzao9MP3u-Wod5sQ",
      "type": "text",
      "x": 333.41004180908203,
      "y": 295.5,
      "width": 119.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1621870188,
      "version": 115,
      "versionNonce": 1205309738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471147989,
      "link": null,
      "locked": false,
      "text": "Streamer Up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oOITIIryESLxls2ed0H2",
      "originalText": "Streamer Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOigEXecJK8DTrbpw0cXu",
      "type": "rectangle",
      "x": 1056,
      "y": 282,
      "width": 166,
      "height": 46.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1739924948,
      "version": 244,
      "versionNonce": 990169962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4BdZe7puDzOHNeWBoTZzF",
          "type": "text"
        },
        {
          "id": "k2RlKOra2pT6LBwLZQi9_",
          "type": "arrow"
        },
        {
          "id": "V6RRhgNO2re1wlyrKyLJI",
          "type": "arrow"
        }
      ],
      "updated": 1761471197611,
      "link": null,
      "locked": false
    },
    {
      "id": "4BdZe7puDzOHNeWBoTZzF",
      "type": "text",
      "x": 1086.6700439453125,
      "y": 292.5,
      "width": 104.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1664699220,
      "version": 250,
      "versionNonce": 818657516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761464943695,
      "link": null,
      "locked": false,
      "text": "Synavis Up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOigEXecJK8DTrbpw0cXu",
      "originalText": "Synavis Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSOca5cmlRAMMOIhSSdjK",
      "type": "arrow",
      "x": 381,
      "y": 109,
      "width": 2.054425319169752,
      "height": 168.46287617191535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 366389972,
      "version": 49,
      "versionNonce": 1879371382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471147990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.054425319169752,
          168.46287617191535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_oOITIIryESLxls2ed0H2",
        "focus": -0.11486684225929199,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_LT9BLyzzvOweUG44TSJh",
      "type": "arrow",
      "x": 720,
      "y": 114,
      "width": 1,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 617068884,
      "version": 18,
      "versionNonce": 653417172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761464109958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ynC7ECXgP30p1HpEh-dIf",
        "focus": -0.050016134236851736,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2RlKOra2pT6LBwLZQi9_",
      "type": "arrow",
      "x": 1152,
      "y": 216,
      "width": 9.84824846733477,
      "height": 66.72527887210265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 228409708,
      "version": 28,
      "versionNonce": 1570347988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761464943695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.84824846733477,
          66.72527887210265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BOigEXecJK8DTrbpw0cXu",
        "focus": -0.003280953203244738,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6RRhgNO2re1wlyrKyLJI",
      "type": "arrow",
      "x": 1049.3592169136464,
      "y": 307.0743024093162,
      "width": 232.9201813385772,
      "height": 122.36687437231888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2084605396,
      "version": 32,
      "versionNonce": 1360986452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761464943695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.9201813385772,
          -122.36687437231888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BOigEXecJK8DTrbpw0cXu",
        "focus": -0.7231939657975155,
        "gap": 7
      },
      "endBinding": {
        "elementId": "ynC7ECXgP30p1HpEh-dIf",
        "focus": -0.6096499183747505,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tbScxWgC07HHrdfmSSKVP",
      "type": "text",
      "x": 879,
      "y": 197,
      "width": 77.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 224820076,
      "version": 11,
      "versionNonce": 927949932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761464130708,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFaxXaFboX8-jSH1ECLBv",
      "type": "diamond",
      "x": 646,
      "y": 298,
      "width": 155,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 62131668,
      "version": 260,
      "versionNonce": 483837546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kHHAd7CWoFFR8PhMKRnvX",
          "type": "text"
        },
        {
          "id": "vIRCzJ5t0fyXxNrjj1hFk",
          "type": "arrow"
        },
        {
          "id": "54rWtDkskvqJX2UbwP-L_",
          "type": "arrow"
        }
      ],
      "updated": 1761471202343,
      "link": null,
      "locked": false
    },
    {
      "id": "kHHAd7CWoFFR8PhMKRnvX",
      "type": "text",
      "x": 690.8780364990234,
      "y": 328,
      "width": 65.74392700195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1864053588,
      "version": 173,
      "versionNonce": 1360417004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761464969394,
      "link": null,
      "locked": false,
      "text": "Search\nAvailable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFaxXaFboX8-jSH1ECLBv",
      "originalText": "Search Available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIRCzJ5t0fyXxNrjj1hFk",
      "type": "arrow",
      "x": 721.8658305960782,
      "y": 210.0173203862197,
      "width": 1.579740856045305,
      "height": 94.372403904034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2032765804,
      "version": 37,
      "versionNonce": 285263596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761465632035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.579740856045305,
          94.372403904034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ynC7ECXgP30p1HpEh-dIf",
        "focus": 0.04819277108433731,
        "gap": 3
      },
      "endBinding": {
        "elementId": "tFaxXaFboX8-jSH1ECLBv",
        "focus": -0.03,
        "gap": 1.3458253179550532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "54rWtDkskvqJX2UbwP-L_",
      "type": "arrow",
      "x": 650.2854296755988,
      "y": 350.62964803013404,
      "width": 172.399449008433,
      "height": 36.94775102594542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 530995948,
      "version": 53,
      "versionNonce": 1099673526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471147990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.399449008433,
          -36.94775102594542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tFaxXaFboX8-jSH1ECLBv",
        "focus": -0.3722988505747116,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_oOITIIryESLxls2ed0H2",
        "focus": -0.2940443558435091,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5wocmlI8BhG0-32CSkxF2",
      "type": "text",
      "x": 416,
      "y": 367,
      "width": 205.27984619140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 30616812,
      "version": 162,
      "versionNonce": 244179308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761464914633,
      "link": null,
      "locked": false,
      "text": "{\"type\":\"playerConnected\", \n \"playerID\":###, ...}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"type\":\"playerConnected\", \n \"playerID\":###, ...}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eD1La_N4fMbZHMoBMI0Q",
      "type": "arrow",
      "x": 351.9930550253604,
      "y": 336.3263374599611,
      "width": 1.006944974639623,
      "height": 97.67366254003889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1787459028,
      "version": 65,
      "versionNonce": 1328040182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471147991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.006944974639623,
          97.67366254003889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oOITIIryESLxls2ed0H2",
        "focus": 0.4958534472088131,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8GG93B9EgndLI3zRLjnAB",
      "type": "diamond",
      "x": 277,
      "y": 436,
      "width": 155,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 839137236,
      "version": 289,
      "versionNonce": 982551786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y8X9LFqDii609CrLAKKBI",
          "type": "text"
        },
        {
          "id": "vIRCzJ5t0fyXxNrjj1hFk",
          "type": "arrow"
        },
        {
          "id": "54rWtDkskvqJX2UbwP-L_",
          "type": "arrow"
        },
        {
          "id": "zy1rp-7RDZKoGxO-itnBq",
          "type": "arrow"
        },
        {
          "id": "pm1CatWrt4f1WHlCy-mpz",
          "type": "arrow"
        },
        {
          "id": "Nip4oN4wYv0iocW1BoTrx",
          "type": "arrow"
        }
      ],
      "updated": 1761471176272,
      "link": null,
      "locked": false
    },
    {
      "id": "y8X9LFqDii609CrLAKKBI",
      "type": "text",
      "x": 332.37401580810547,
      "y": 466,
      "width": 44.75196838378906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1976966484,
      "version": 212,
      "versionNonce": 28591914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471154981,
      "link": null,
      "locked": false,
      "text": "Setup\nPC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GG93B9EgndLI3zRLjnAB",
      "originalText": "Setup\nPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "la8_SAbAq4xGAwY_OGBnO",
      "type": "text",
      "x": 1286,
      "y": 119,
      "width": 154.41587829589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1671866604,
      "version": 89,
      "versionNonce": 1016086124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761465196824,
      "link": null,
      "locked": false,
      "text": "PC: PeerConnection\nSS: Signalling Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC: PeerConnection\nSS: Signalling Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zy1rp-7RDZKoGxO-itnBq",
      "type": "arrow",
      "x": 427.5110932178851,
      "y": 488.99935872250757,
      "width": 618.4889067821149,
      "height": 0.9993587225075657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1977213780,
      "version": 330,
      "versionNonce": 984994282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471154981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          618.4889067821149,
          -0.9993587225075657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8GG93B9EgndLI3zRLjnAB",
        "focus": 0.06234627831715102,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XdVmGct5s78c7ETKBUyma",
      "type": "text",
      "x": 443,
      "y": 497,
      "width": 246.09579467773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1178573292,
      "version": 217,
      "versionNonce": 1922058964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761464976893,
      "link": null,
      "locked": false,
      "text": "{type:offer, id:###, sdp:v=0....}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{type:offer, id:###, sdp:v=0....}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5SbtcPD3WMhddCQuLBQI",
      "type": "rectangle",
      "x": 1054,
      "y": 467,
      "width": 166,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 915780180,
      "version": 278,
      "versionNonce": 1316744310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4pcUDFIcRbr3zfiXhGMg"
        },
        {
          "id": "k2RlKOra2pT6LBwLZQi9_",
          "type": "arrow"
        },
        {
          "id": "V6RRhgNO2re1wlyrKyLJI",
          "type": "arrow"
        }
      ],
      "updated": 1761471195293,
      "link": null,
      "locked": false
    },
    {
      "id": "K4pcUDFIcRbr3zfiXhGMg",
      "type": "text",
      "x": 1067.940055847168,
      "y": 472,
      "width": 138.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1920868972,
      "version": 306,
      "versionNonce": 1763100500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761464958513,
      "link": null,
      "locked": false,
      "text": "Received Conn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5SbtcPD3WMhddCQuLBQI",
      "originalText": "Received Conn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "up6DpdI8QffuHS-BnQXwL",
      "type": "diamond",
      "x": 1068,
      "y": 554,
      "width": 155,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 943496428,
      "version": 321,
      "versionNonce": 1746862454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jEFDmtj5vu10T6Jmi3OF4",
          "type": "text"
        },
        {
          "id": "vIRCzJ5t0fyXxNrjj1hFk",
          "type": "arrow"
        },
        {
          "id": "54rWtDkskvqJX2UbwP-L_",
          "type": "arrow"
        }
      ],
      "updated": 1761471199433,
      "link": null,
      "locked": false
    },
    {
      "id": "jEFDmtj5vu10T6Jmi3OF4",
      "type": "text",
      "x": 1123.3740158081055,
      "y": 584,
      "width": 44.75196838378906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1190272876,
      "version": 244,
      "versionNonce": 357734484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761465632035,
      "link": null,
      "locked": false,
      "text": "Setup\nPC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "up6DpdI8QffuHS-BnQXwL",
      "originalText": "Setup PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wwz8FHuGJmzkNHwkEe-dl",
      "type": "text",
      "x": 808,
      "y": 618,
      "width": 259.455810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 564439636,
      "version": 257,
      "versionNonce": 1191289044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZLiMhWlCfTfGX_KMgRWpf",
          "type": "arrow"
        }
      ],
      "updated": 1761464985048,
      "link": null,
      "locked": false,
      "text": "{type:answer, id:###, sdp:v=0....}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{type:answer, id:###, sdp:v=0....}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLiMhWlCfTfGX_KMgRWpf",
      "type": "arrow",
      "x": 1072,
      "y": 603,
      "width": 639,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 127982804,
      "version": 46,
      "versionNonce": 658123604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761464985048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -639,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wwz8FHuGJmzkNHwkEe-dl",
        "focus": 2.4708503681106997,
        "gap": 15.67321466023778
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pm1CatWrt4f1WHlCy-mpz",
      "type": "arrow",
      "x": 302.1696171020664,
      "y": 466.72427708726383,
      "width": 164.1696171020664,
      "height": 40.72427708726383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1517144788,
      "version": 56,
      "versionNonce": 1488454826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471154981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.16961710206641,
          -40.72427708726383
        ],
        [
          -164.1696171020664,
          -17.72427708726383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8GG93B9EgndLI3zRLjnAB",
        "focus": -0.13319722335647252,
        "gap": 5.247155656834173
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FmXeABA4sWjKm7XsRJ7-L",
      "type": "diamond",
      "x": 25,
      "y": 430,
      "width": 155,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1995020628,
      "version": 328,
      "versionNonce": 1947064938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g-Fwvfj8r2iiG6My8lFE2",
          "type": "text"
        },
        {
          "id": "vIRCzJ5t0fyXxNrjj1hFk",
          "type": "arrow"
        },
        {
          "id": "54rWtDkskvqJX2UbwP-L_",
          "type": "arrow"
        },
        {
          "id": "zy1rp-7RDZKoGxO-itnBq",
          "type": "arrow"
        },
        {
          "id": "pm1CatWrt4f1WHlCy-mpz",
          "type": "arrow"
        },
        {
          "id": "Yu3tNZ1LOEsdNNodCa-Lo",
          "type": "arrow"
        }
      ],
      "updated": 1761471179211,
      "link": null,
      "locked": false
    },
    {
      "id": "g-Fwvfj8r2iiG6My8lFE2",
      "type": "text",
      "x": 80.37401580810547,
      "y": 460,
      "width": 44.75196838378906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 177426132,
      "version": 264,
      "versionNonce": 521309548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761465096058,
      "link": null,
      "locked": false,
      "text": "Setup\nTrack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmXeABA4sWjKm7XsRJ7-L",
      "originalText": "Setup Track",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tt-3iHdtabuCuqXDAyVK",
      "type": "diamond",
      "x": 87,
      "y": 593,
      "width": 208.99999999999997,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1081751916,
      "version": 377,
      "versionNonce": 2283830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6FaItTJYuTOtSQezZBFt"
        },
        {
          "id": "vIRCzJ5t0fyXxNrjj1hFk",
          "type": "arrow"
        },
        {
          "id": "54rWtDkskvqJX2UbwP-L_",
          "type": "arrow"
        },
        {
          "id": "zy1rp-7RDZKoGxO-itnBq",
          "type": "arrow"
        },
        {
          "id": "pm1CatWrt4f1WHlCy-mpz",
          "type": "arrow"
        },
        {
          "id": "Yu3tNZ1LOEsdNNodCa-Lo",
          "type": "arrow"
        },
        {
          "id": "Nip4oN4wYv0iocW1BoTrx",
          "type": "arrow"
        }
      ],
      "updated": 1761471179211,
      "link": null,
      "locked": false
    },
    {
      "id": "r6FaItTJYuTOtSQezZBFt",
      "type": "text",
      "x": 147.10602569580078,
      "y": 643,
      "width": 88.28794860839844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1609399788,
      "version": 333,
      "versionNonce": 1046167532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761465127958,
      "link": null,
      "locked": false,
      "text": "Setup\nDC&Events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tt-3iHdtabuCuqXDAyVK",
      "originalText": "Setup DC&Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yu3tNZ1LOEsdNNodCa-Lo",
      "type": "arrow",
      "x": 98,
      "y": 528,
      "width": 81,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 736441580,
      "version": 40,
      "versionNonce": 1529174764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761465132373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          55
        ],
        [
          45,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FmXeABA4sWjKm7XsRJ7-L",
        "focus": -0.3473313782991208,
        "gap": 2.0913770926674204
      },
      "endBinding": {
        "elementId": "9tt-3iHdtabuCuqXDAyVK",
        "focus": 0.22927689594356154,
        "gap": 2.5956254075017315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nip4oN4wYv0iocW1BoTrx",
      "type": "arrow",
      "x": 261.4375914503889,
      "y": 636.6011406124476,
      "width": 164.56240854961112,
      "height": 139.60114061244758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1242766700,
      "version": 85,
      "versionNonce": 1164304234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761471154981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.56240854961112,
          -36.60114061244758
        ],
        [
          164.56240854961112,
          -139.60114061244758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9tt-3iHdtabuCuqXDAyVK",
        "focus": 0.02225686791032668,
        "gap": 5.175860966178837
      },
      "endBinding": {
        "elementId": "8GG93B9EgndLI3zRLjnAB",
        "focus": -1.565922330097086,
        "gap": 4.742317325303617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AlXA1pinxTOCnpoflYSMP",
      "type": "line",
      "x": 528,
      "y": -39,
      "width": 6.14285714285711,
      "height": 1072.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 860993236,
      "version": 263,
      "versionNonce": 401548278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761492758499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.14285714285711,
          1072.7142857142858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yM371A4aKSbwYtWZ-vShe",
      "type": "line",
      "x": 970,
      "y": -28,
      "width": 4.714285714285779,
      "height": 1091.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 672629740,
      "version": 327,
      "versionNonce": 1936574070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761492760432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.714285714285779,
          1091.2857142857142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "auOloHXshq51vYJtgeqp6",
      "type": "text",
      "x": 171,
      "y": -42.5,
      "width": 181.46791076660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1589269740,
      "version": 20,
      "versionNonce": 1081262036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761465174824,
      "link": null,
      "locked": false,
      "text": "Unreal Engine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unreal Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBaRzA5YpH_huenNI5pBn",
      "type": "text",
      "x": 648,
      "y": -47.5,
      "width": 120.34391784667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 554815340,
      "version": 63,
      "versionNonce": 222702932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761465179740,
      "link": null,
      "locked": false,
      "text": "Signalling",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signalling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7enzFAItoSyBEDb_hKYd",
      "type": "text",
      "x": 1107,
      "y": -33.5,
      "width": 99.84796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 910629972,
      "version": 97,
      "versionNonce": 1869717100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761465182656,
      "link": null,
      "locked": false,
      "text": "Synavis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synavis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYC9dHVi3YwZeozI6chdk",
      "type": "rectangle",
      "x": 145,
      "y": 752,
      "width": 1163,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1761755628,
      "version": 56,
      "versionNonce": 1526814646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6YtHfLHr6QgWYlMNR0Dlk"
        }
      ],
      "updated": 1761471208315,
      "link": null,
      "locked": false
    },
    {
      "id": "6YtHfLHr6QgWYlMNR0Dlk",
      "type": "text",
      "x": 201.5703125,
      "y": 767,
      "width": 1049.859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1718247276,
      "version": 133,
      "versionNonce": 878628844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761465521953,
      "link": null,
      "locked": false,
      "text": "Wait for ICE Communication to finish on either side, will most likely be noticed through the ::onOpen events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYC9dHVi3YwZeozI6chdk",
      "originalText": "Wait for ICE Communication to finish on either side, will most likely be noticed through the ::onOpen events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhwrwqPbJm0q3p6SJAReW",
      "type": "rectangle",
      "x": 263,
      "y": 840,
      "width": 166,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 873846228,
      "version": 158,
      "versionNonce": 474561194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VTaMuggetCBPRIegU1z24",
          "type": "text"
        },
        {
          "id": "eSOca5cmlRAMMOIhSSdjK",
          "type": "arrow"
        },
        {
          "id": "54rWtDkskvqJX2UbwP-L_",
          "type": "arrow"
        },
        {
          "id": "0eD1La_N4fMbZHMoBMI0Q",
          "type": "arrow"
        }
      ],
      "updated": 1761471187017,
      "link": null,
      "locked": false
    },
    {
      "id": "VTaMuggetCBPRIegU1z24",
      "type": "text",
      "x": 309.6000213623047,
      "y": 855.5,
      "width": 72.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1074002772,
      "version": 157,
      "versionNonce": 963643628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761465534086,
      "link": null,
      "locked": false,
      "text": "OnOpen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhwrwqPbJm0q3p6SJAReW",
      "originalText": "OnOpen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cV-Lgnvprl0gu4iE8DBBm",
      "type": "rectangle",
      "x": 1066,
      "y": 842,
      "width": 166,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1713592044,
      "version": 214,
      "versionNonce": 2116564460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SJbw3fB_FrncYUHCN4u5b",
          "type": "text"
        },
        {
          "id": "eSOca5cmlRAMMOIhSSdjK",
          "type": "arrow"
        },
        {
          "id": "54rWtDkskvqJX2UbwP-L_",
          "type": "arrow"
        },
        {
          "id": "0eD1La_N4fMbZHMoBMI0Q",
          "type": "arrow"
        }
      ],
      "updated": 1761465645054,
      "link": null,
      "locked": false
    },
    {
      "id": "SJbw3fB_FrncYUHCN4u5b",
      "type": "text",
      "x": 1112.6000213623047,
      "y": 857.5,
      "width": 72.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 26402260,
      "version": 221,
      "versionNonce": 233601236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761465645054,
      "link": null,
      "locked": false,
      "text": "OnOpen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cV-Lgnvprl0gu4iE8DBBm",
      "originalText": "OnOpen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pswyhdsqoGz7JR6L4SKdd",
      "type": "rectangle",
      "x": 1066,
      "y": 842,
      "width": 166,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 735567852,
      "version": 219,
      "versionNonce": 1491058154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SpLfD0xXOO5qCa1DbDXDP",
          "type": "text"
        },
        {
          "id": "eSOca5cmlRAMMOIhSSdjK",
          "type": "arrow"
        },
        {
          "id": "54rWtDkskvqJX2UbwP-L_",
          "type": "arrow"
        },
        {
          "id": "0eD1La_N4fMbZHMoBMI0Q",
          "type": "arrow"
        }
      ],
      "updated": 1761471195293,
      "link": null,
      "locked": false
    },
    {
      "id": "SpLfD0xXOO5qCa1DbDXDP",
      "type": "text",
      "x": 1112.6000213623047,
      "y": 857.5,
      "width": 72.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1278018156,
      "version": 224,
      "versionNonce": 534521172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761465645220,
      "link": null,
      "locked": false,
      "text": "OnOpen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pswyhdsqoGz7JR6L4SKdd",
      "originalText": "OnOpen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-I1Bb-FDu_XwIGB9vRvp4",
      "type": "rectangle",
      "x": 1075,
      "y": 942,
      "width": 166,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 493569772,
      "version": 256,
      "versionNonce": 43550828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dA0JtsfHYz2B57I-v5DtQ",
          "type": "text"
        },
        {
          "id": "eSOca5cmlRAMMOIhSSdjK",
          "type": "arrow"
        },
        {
          "id": "54rWtDkskvqJX2UbwP-L_",
          "type": "arrow"
        },
        {
          "id": "0eD1La_N4fMbZHMoBMI0Q",
          "type": "arrow"
        }
      ],
      "updated": 1761465646401,
      "link": null,
      "locked": false
    },
    {
      "id": "dA0JtsfHYz2B57I-v5DtQ",
      "type": "text",
      "x": 1121.6000213623047,
      "y": 957.5,
      "width": 72.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 616270188,
      "version": 263,
      "versionNonce": 773279316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761465646401,
      "link": null,
      "locked": false,
      "text": "OnOpen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-I1Bb-FDu_XwIGB9vRvp4",
      "originalText": "OnOpen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6oNmytKMYfiH-B9hg7Sh",
      "type": "rectangle",
      "x": 1072,
      "y": 943,
      "width": 166,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 648922708,
      "version": 260,
      "versionNonce": 1953689014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oj8sy9ehoCaXvcOmCH_vc",
          "type": "text"
        },
        {
          "id": "eSOca5cmlRAMMOIhSSdjK",
          "type": "arrow"
        },
        {
          "id": "54rWtDkskvqJX2UbwP-L_",
          "type": "arrow"
        },
        {
          "id": "0eD1La_N4fMbZHMoBMI0Q",
          "type": "arrow"
        }
      ],
      "updated": 1761471195293,
      "link": null,
      "locked": false
    },
    {
      "id": "oj8sy9ehoCaXvcOmCH_vc",
      "type": "text",
      "x": 1107.2600402832031,
      "y": 948,
      "width": 95.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1800002516,
      "version": 282,
      "versionNonce": 783862764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761465649199,
      "link": null,
      "locked": false,
      "text": "Reception\nBuffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6oNmytKMYfiH-B9hg7Sh",
      "originalText": "Reception Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}