v=0
o=rtc 4206134880 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 video
a=group:LS video
a=msid-semantic:WMS *
a=setup:actpass
a=ice-ufrag:ITEr
a=ice-pwd:Nh5QGfzFOCCFVteHSch6x9
a=fingerprint:sha-256 57:24:35:64:6D:94:07:B4:ED:C5:62:EB:AF:54:89:B0:DB:21:F9:83:2D:1E:EB:92:37:D4:59:66:93:5B:71:20
m=application 57192 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 192.168.183.1
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:100000
a=candidate:1 1 UDP 2122317823 192.168.183.1 57192 typ host
a=candidate:2 1 UDP 2122317823 192.168.138.1 57192 typ host
a=candidate:3 1 UDP 2122317823 192.168.178.44 57192 typ host
a=end-of-candidates
m=video 57192 UDP/TLS/RTP/SAVPF 96
c=IN IP4 192.168.183.1
a=bundle-only
a=mid:video
a=recvonly
a=rtcp-mux
a=rtpmap:96 H264/90000
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=fmtp:96 profile-level-id=42e01f;packetization-mode=1;level-asymmetry-allowed=1
