v=0
o=- 916931114130136695 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1 2
a=msid-semantic: WMS pixelstreaming_audio_stream_id pixelstreaming_video_stream_id
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:mzUL
a=ice-pwd:/Zpn66ZY2g9JIReIE4LoYJ3O
a=ice-options:trickle
a=fingerprint:sha-256 ED:AB:6C:CC:61:EA:B0:EB:68:80:8E:13:28:06:65:F6:FE:58:F5:FF:D6:1E:A4:6C:8A:19:2F:4A:FB:98:1C:E2
a=setup:actpass
a=mid:0
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:12 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:11 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07
a=extmap:9 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendonly
a=msid:pixelstreaming_video_stream_id pixelstreaming_video_track_label
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 H264/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=fmtp:96 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 red/90000
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 ulpfec/90000
a=ssrc-group:FID 894954335 556508047
a=ssrc:894954335 cname:9eqmMo+9IquLI/Tu
a=ssrc:894954335 msid:pixelstreaming_video_stream_id pixelstreaming_video_track_label
a=ssrc:894954335 mslabel:pixelstreaming_video_stream_id
a=ssrc:894954335 label:pixelstreaming_video_track_label
a=ssrc:556508047 cname:9eqmMo+9IquLI/Tu
a=ssrc:556508047 msid:pixelstreaming_video_stream_id pixelstreaming_video_track_label
a=ssrc:556508047 mslabel:pixelstreaming_video_stream_id
a=ssrc:556508047 label:pixelstreaming_video_track_label
m=audio 9 UDP/TLS/RTP/SAVPF 111 110
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:mzUL
a=ice-pwd:/Zpn66ZY2g9JIReIE4LoYJ3O
a=ice-options:trickle
a=fingerprint:sha-256 ED:AB:6C:CC:61:EA:B0:EB:68:80:8E:13:28:06:65:F6:FE:58:F5:FF:D6:1E:A4:6C:8A:19:2F:4A:FB:98:1C:E2
a=setup:actpass
a=mid:1
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:pixelstreaming_audio_stream_id pixelstreaming_audio_track_label
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:110 telephone-event/48000
a=ssrc:1671690993 cname:9eqmMo+9IquLI/Tu
a=ssrc:1671690993 msid:pixelstreaming_audio_stream_id pixelstreaming_audio_track_label
a=ssrc:1671690993 mslabel:pixelstreaming_audio_stream_id
a=ssrc:1671690993 label:pixelstreaming_audio_track_label
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=ice-ufrag:mzUL
a=ice-pwd:/Zpn66ZY2g9JIReIE4LoYJ3O
a=ice-options:trickle
a=fingerprint:sha-256 ED:AB:6C:CC:61:EA:B0:EB:68:80:8E:13:28:06:65:F6:FE:58:F5:FF:D6:1E:A4:6C:8A:19:2F:4A:FB:98:1C:E2
a=setup:actpass
a=mid:2
a=sctp-port:5000
a=max-message-size:262144